# 2020-sqpx-fmall

./: .gitignore  README.md  pom.xml
src/main/java/com/ctgu/fmall/: FmallApplication.java
src/main/java/com/ctgu/fmall/common/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetails.java  MyUsernamePasswordAuthenticationFilter.java  ResultEnum.java
src/main/java/com/ctgu/fmall/common/eums/: ResultEnum.java
src/main/java/com/ctgu/fmall/common/exception/: GlobalExceptionHandle.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/ctgu/fmall/common/security/: MyAccessDeniedHandler.java  MyAdminAuthenticationSuccessHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyPasswordEncoder.java  MyUserAuthenticationSuccessHandler.java  MyUserDetails.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/ctgu/fmall/config/: ElasticConfig.java  ElasticSearchConfig.java  MyConfiguration.java  MyMetaObjectHandler.java  MySecurityConfig.java  MybatisPlusConfig.java  QiniuUploadFileConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ctgu/fmall/controller/: AddressController.java  AdminController.java  AuthController.java  CategoryController.java  CommentController.java  OrderDetailController.java  OrderListController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  QnController.java  ShopCartController.java  UserController.java
src/main/java/com/ctgu/fmall/dto/: AuthAdminDTO.java  AuthDTO.java  CProductDTO.java  OrderDTO.java
src/main/java/com/ctgu/fmall/entity/: Address.java  Admin.java  Category.java  Comment.java  OrderDetail.java  OrderList.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  ShopCart.java  User.java
src/main/java/com/ctgu/fmall/mapper/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  CommentMapper.java  OrderDetailMapper.java  OrderListMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/ctgu/fmall/mapper/xml/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  CommentMapper.xml  OrderDetailMapper.xml  OrderListMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/main/java/com/ctgu/fmall/service/: AddressService.java  AdminService.java  CategoryService.java  CommentService.java  ESProductService.java  OrderDetailService.java  OrderListService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  QnUploadService.java  SearchService.java  ShopCartService.java  SmsService.java  UserService.java
src/main/java/com/ctgu/fmall/service/impl/: AddressServiceImpl.java  AdminDetailsServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OrderDetailServiceImpl.java  OrderListServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  QnUploadServiceImpl.java  SearchServiceImpl.java  ShopCartServiceImpl.java  SmsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ctgu/fmall/utils/: CommonUtil.java  ResultCode.java  ResultEnum.java  ResultFactory.java  ResultUtil.java
src/main/java/com/ctgu/fmall/vo/: ProductVO.java  Result.java
src/main/resources/: application.properties  application.yml  config.properties
src/test/java/com/ctgu/fmall/: CodeGenerator.java  FmallApplicationTests.java  test.java
src/test/java/com/ctgu/fmall/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/ctgu/fmall/service/: ESProductServiceTest.java  SearchServiceTest.java  SmsServiceTest.java
