spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.hosts=localhost
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.scheme=http
spring.data.elasticsearch.timeout=30000


