#短信验证接口
sms.id=LTAI4GDP4JjHDNe1VmVmyo9jE8
sms.key=YsRekMoK1amyNceAjml1OR0ieJG7rXG1
#redis验证码过期时间分钟
sms.expire=5
#签名，文件编码必须是UTF-8
sms.name=景行商城
#模板
sms.template=SMS_198692537

#用户默认头像
user.default.avatar=https://cdn2.jianshu.io/assets/default_avatar/11-4d7c6ca89f439111aff57b23be1c73ba.jpg


# 七牛云配置------------------------------------
# 七牛密钥，配上自己申请的七牛账号对应的密钥
qiniu.AccessKey=KoaTCCfQascxp2bfNR1Vhz6Di23AvBKZ_aQdlzbr
qiniu.SecretKey=j8pawB8T4JpUYAQ1ryMjGyyTQZ9vUL-Go0-vjvER
# 七牛空间名
qiniu.Bucket=domain
# 外链访问路径
qiniu.cdn.prefix=//:blog.domain.com/